<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DJ1-bK-Km7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="gZB-ck-6vG">
            <objects>
                <navigationController definesPresentationContext="YES" id="DJ1-bK-Km7" customClass="OOSMNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLs-O6-pWY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Art-f6-0Vs" kind="relationship" relationship="rootViewController" id="j4e-ta-GHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-XA-CgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-617"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="XAT-SQ-MRL">
            <objects>
                <viewController id="wCI-XT-tcw" customClass="OOSMWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8R-ng-PKa"/>
                        <viewControllerLayoutGuide type="bottom" id="bbV-fC-25z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIF-YK-4Mg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-n8-nUl">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-2P-PSm">
                                <rect key="frame" x="150" y="230" width="180" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Error occured while loading data." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f59-3s-IIv">
                                <rect key="frame" x="88" y="118" width="304" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="czk-Je-ayy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6N-2P-PSm" firstAttribute="top" secondItem="j8R-ng-PKa" secondAttribute="bottom" constant="166" id="1wl-s1-CCq"/>
                            <constraint firstAttribute="trailing" secondItem="u6N-2P-PSm" secondAttribute="trailing" constant="150" id="FMp-oc-a11"/>
                            <constraint firstItem="f59-3s-IIv" firstAttribute="centerY" secondItem="zIF-YK-4Mg" secondAttribute="centerY" id="J1C-ec-nKE"/>
                            <constraint firstItem="f59-3s-IIv" firstAttribute="leading" secondItem="zIF-YK-4Mg" secondAttribute="leading" constant="88" id="OLP-iF-qEx"/>
                            <constraint firstItem="u6N-2P-PSm" firstAttribute="top" secondItem="f59-3s-IIv" secondAttribute="bottom" constant="28" id="Oy3-Eq-7RN"/>
                            <constraint firstAttribute="trailing" secondItem="f59-3s-IIv" secondAttribute="trailing" constant="88" id="UUe-ac-7EB"/>
                            <constraint firstItem="u6N-2P-PSm" firstAttribute="leading" secondItem="zIF-YK-4Mg" secondAttribute="leading" constant="150" id="Y1m-cd-dd8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLT-rc-XmO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="f59-3s-IIv" id="h5o-lz-fpM"/>
                        <outlet property="loadingView" destination="u6N-2P-PSm" id="OHd-oU-eKn"/>
                        <outlet property="mainWebView" destination="TyS-n8-nUl" id="Lr6-L8-gs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyA-YA-oAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-22"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="52J-Mk-du7">
            <objects>
                <viewController id="Art-f6-0Vs" customClass="OOSMLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YB3-L4-pUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfG-zo-Lp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fx-QU-Luj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4 inch launch image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-UH-2dW">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-JV-DvV">
                                <rect key="frame" x="150" y="392" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An Error Occured Retrieving Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-qL-9Ru">
                                <rect key="frame" x="31" y="391" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkN-II-VlR"/>
                    <connections>
                        <outlet property="errorLabel" destination="m3r-qL-9Ru" id="K0j-Bk-CPu"/>
                        <outlet property="indicator" destination="FCG-JV-DvV" id="dLy-8A-n5m"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="MapView" id="IKU-YB-ccy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-1d-wvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-11"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="OOSMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEH-FT-YQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IeZ-sz-hXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Nu-p1-B1n">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="VWc-ip-MRt">
                            <connections>
                                <segue destination="kmN-x1-j7Q" kind="push" id="6ZX-oz-hcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dnX-wV-4L9" kind="push" identifier="StationInfo" id="NIR-s7-xUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-22"/>
        </scene>
        <!--Favorite Stations View Controller - Favorite Stations-->
        <scene sceneID="xe4-GX-U1G">
            <objects>
                <viewController id="kmN-x1-j7Q" customClass="OOSMFavoriteStationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="371-zu-nPh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tl-L0-g8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mj8-xK-d5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-dc-gY9">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kmN-x1-j7Q" id="2hX-8w-qIt"/>
                                    <outlet property="delegate" destination="kmN-x1-j7Q" id="Cut-mK-pqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Stations" id="Fau-gp-DgV"/>
                    <connections>
                        <outlet property="mainTableView" destination="CO7-dc-gY9" id="3OD-3p-iv6"/>
                        <segue destination="dnX-wV-4L9" kind="push" identifier="StationInfo" id="Icm-60-zaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBm-EA-8An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="679"/>
        </scene>
        <!--Station Info View Controller-->
        <scene sceneID="tZL-qM-Tcc">
            <objects>
                <viewController id="dnX-wV-4L9" customClass="OOSMStationInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtN-MW-VjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="g9V-2S-dqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLa-bu-m5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-fd-pNe">
                                <rect key="frame" x="19" y="74" width="282" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-Vh-FRK">
                                <rect key="frame" x="20" y="449" width="281" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2G4-7n-0iS"/>
                                    <constraint firstAttribute="width" constant="281" id="gDN-fz-WC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-2j-ya2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-d2-Qqh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-xk-FMB" customClass="OOSMCustomButton">
                                        <rect key="frame" x="110" y="396" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aBl-qY-JjX"/>
                                            <constraint firstAttribute="width" constant="100" id="glz-1P-KkA"/>
                                        </constraints>
                                        <state key="normal" title="Three Days">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGraphWithSender:" destination="dnX-wV-4L9" eventType="touchUpInside" id="US7-Et-qQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-HC-2vy" customClass="OOSMCustomButton">
                                        <rect key="frame" x="-7" y="396" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fp2-ck-b39"/>
                                            <constraint firstAttribute="height" constant="50" id="kjM-Fc-kCK"/>
                                        </constraints>
                                        <state key="normal" title="One Day">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGraphWithSender:" destination="dnX-wV-4L9" eventType="touchUpInside" id="wtn-lt-RJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-9n-TGO" customClass="OOSMCustomButton">
                                        <rect key="frame" x="227" y="396" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z2G-V9-WwQ"/>
                                            <constraint firstAttribute="width" constant="100" id="yV8-sh-6pl"/>
                                        </constraints>
                                        <state key="normal" title="Five Days">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGraphWithSender:" destination="dnX-wV-4L9" eventType="touchUpInside" id="2E1-GC-qgE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Graph For:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-kE-Kf8">
                                        <rect key="frame" x="72" y="367" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4WZ-gO-ajt"/>
                                            <constraint firstAttribute="width" constant="176" id="MeD-Gr-Zed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hxQ-xk-FMB" firstAttribute="leading" secondItem="RRm-HC-2vy" secondAttribute="trailing" constant="17" id="0fd-2m-Tm3"/>
                                    <constraint firstItem="hxQ-xk-FMB" firstAttribute="leading" secondItem="KNa-kE-Kf8" secondAttribute="trailing" constant="-138" id="2nC-uT-Irp"/>
                                    <constraint firstAttribute="bottom" secondItem="hxQ-xk-FMB" secondAttribute="bottom" constant="34" id="NQd-fK-b00"/>
                                    <constraint firstAttribute="trailing" secondItem="hxQ-xk-FMB" secondAttribute="trailing" constant="110" id="WMj-LG-lcm"/>
                                    <constraint firstItem="6pW-9n-TGO" firstAttribute="leading" secondItem="hxQ-xk-FMB" secondAttribute="trailing" constant="17" id="czP-Gg-ntt"/>
                                    <constraint firstItem="hxQ-xk-FMB" firstAttribute="top" secondItem="RRm-HC-2vy" secondAttribute="bottom" constant="-50" id="eUz-vS-XnQ"/>
                                    <constraint firstItem="6pW-9n-TGO" firstAttribute="top" secondItem="hxQ-xk-FMB" secondAttribute="bottom" constant="-50" id="hFE-1C-KED"/>
                                    <constraint firstItem="hxQ-xk-FMB" firstAttribute="top" secondItem="KNa-kE-Kf8" secondAttribute="bottom" constant="8" id="oNr-bj-dvY"/>
                                    <constraint firstItem="hxQ-xk-FMB" firstAttribute="leading" secondItem="AZG-d2-Qqh" secondAttribute="leading" constant="110" id="rH4-Wf-Abp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VyP-Vh-FRK" secondAttribute="trailing" constant="19" id="Kyb-BC-zQd"/>
                            <constraint firstItem="VyP-Vh-FRK" firstAttribute="leading" secondItem="jLa-bu-m5G" secondAttribute="leading" constant="20" id="Nq7-Zl-dyW"/>
                            <constraint firstAttribute="bottom" secondItem="VyP-Vh-FRK" secondAttribute="bottom" id="V6H-4L-c3r"/>
                            <constraint firstAttribute="bottom" secondItem="AZG-d2-Qqh" secondAttribute="bottom" id="XJT-tI-GE1"/>
                            <constraint firstItem="AZG-d2-Qqh" firstAttribute="top" secondItem="jLa-bu-m5G" secondAttribute="top" id="aec-KK-fwM"/>
                            <constraint firstAttribute="trailing" secondItem="AZG-d2-Qqh" secondAttribute="trailing" id="anb-Ed-wVA"/>
                            <constraint firstItem="AZG-d2-Qqh" firstAttribute="leading" secondItem="jLa-bu-m5G" secondAttribute="leading" id="oNR-Em-2X7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSl-mq-IWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n0f-5H-gj2">
                            <connections>
                                <action selector="addStationToUserFavorites" destination="dnX-wV-4L9" id="ZBh-dh-b1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="SPH-2j-ya2" id="vgA-Fs-a8A"/>
                        <outlet property="graphSelectionView" destination="AZG-d2-Qqh" id="iKT-wt-fZ4"/>
                        <outlet property="timeStamp" destination="VyP-Vh-FRK" id="Bcy-ab-k6K"/>
                        <outlet property="titleLable" destination="2Sf-fd-pNe" id="q0B-eP-FZ5"/>
                        <outlet property="view" destination="jLa-bu-m5G" id="m1E-AO-LD1"/>
                        <segue destination="wCI-XT-tcw" kind="push" identifier="ChartView" id="kFd-jJ-8gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-j0-qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="4 inch launch image.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Icm-60-zaS"/>
    </inferredMetricsTieBreakers>
</document>
